<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">
    <ImageView android:id="@+id/movie_poster"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>
    <LinearLayout android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/movie_poster"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" android:gravity="center_vertical">
        <TextView android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView android:id="@+id/adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(A)"
            android:textColor="@android:color/black"/>
        <RatingBar android:id="@+id/movie_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"/>
    </LinearLayout>
    <Button android:id="@+id/btnVoteCount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Vote Count"/>
</RelativeLayout>
